<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 10 10:37:31 CEST 2023 -->
<title>NodeD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-10">
<meta name="description" content="declaration: package: secuencia, class: NodeD">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NodeD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">secuencia</a></div>
<h1 title="Class NodeD" class="title">Class NodeD&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">secuencia.NodeD&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">NodeD&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>angel
 Clase auxiliar que represente al nodo dobe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="NodeD.html" title="type parameter in NodeD">T</a></code></div>
<div class="col-second even-row-color"><code><a href="#dato" class="member-name-link">dato</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dato que contiene el nodo</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#next" class="member-name-link">next</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nodo siguiente a este</div>
</div>
<div class="col-first even-row-color"><code>private <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#prev" class="member-name-link">prev</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodo previo a este</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">NodeD</a><wbr>(<a href="NodeD.html" title="type parameter in NodeD">T</a>&nbsp;dato)</code></div>
<div class="col-last even-row-color">
<div class="block">PRE: Cierto
 Este método construye un nodo sin predesro ni suscesor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T,secuencia.NodeD,secuencia.NodeD)" class="member-name-link">NodeD</a><wbr>(<a href="NodeD.html" title="type parameter in NodeD">T</a>&nbsp;dato,
 <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;prev,
 <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;next)</code></div>
<div class="col-last odd-row-color">
<div class="block">PRE: Cierto
 Este método construye un nodo con predecesor y sucesor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="NodeD.html" title="type parameter in NodeD">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDato()" class="member-name-link">getDato</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto
 Retorna el dato correspondiente a este nodo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto
 Retorna el nodo siguiente a este</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrev()" class="member-name-link">getPrev</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto
 Retorna referencia al nodo predecesor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDato(T)" class="member-name-link">setDato</a><wbr>(<a href="NodeD.html" title="type parameter in NodeD">T</a>&nbsp;dato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto
 Establece el dato para este nodo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNext(secuencia.NodeD)" class="member-name-link">setNext</a><wbr>(<a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;next)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto
 Establece el nodo siguiente a este</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrev(secuencia.NodeD)" class="member-name-link">setPrev</a><wbr>(<a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;prev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pre: Cierto
 Fija el nodo predecesor a este</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dato">
<h3>dato</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NodeD.html" title="type parameter in NodeD">T</a></span>&nbsp;<span class="element-name">dato</span></div>
<div class="block">Dato que contiene el nodo</div>
</section>
</li>
<li>
<section class="detail" id="prev">
<h3>prev</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;</span>&nbsp;<span class="element-name">prev</span></div>
<div class="block">Nodo previo a este</div>
</section>
</li>
<li>
<section class="detail" id="next">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;</span>&nbsp;<span class="element-name">next</span></div>
<div class="block">Nodo siguiente a este</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Object)">NodeD</h3>
<div class="member-signature"><span class="element-name">NodeD</span><wbr><span class="parameters">(<a href="NodeD.html" title="type parameter in NodeD">T</a>&nbsp;dato)</span></div>
<div class="block">PRE: Cierto
 Este método construye un nodo sin predesro ni suscesor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dato</code> - : Información que contendrá el nodo doble</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,secuencia.NodeD,secuencia.NodeD)">
<h3 id="&lt;init&gt;(java.lang.Object,secuencia.NodeD,secuencia.NodeD)">NodeD</h3>
<div class="member-signature"><span class="element-name">NodeD</span><wbr><span class="parameters">(<a href="NodeD.html" title="type parameter in NodeD">T</a>&nbsp;dato,
 <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;prev,
 <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;next)</span></div>
<div class="block">PRE: Cierto
 Este método construye un nodo con predecesor y sucesor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dato</code> - Informacón o dato que contendrá el nodo</dd>
<dd><code>prev</code> - Nodo doble predecesor a este</dd>
<dd><code>next</code> - Nodo doble siguiente a este</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrev()">
<h3>getPrev</h3>
<div class="member-signature"><span class="return-type"><a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;</span>&nbsp;<span class="element-name">getPrev</span>()</div>
<div class="block">PRE: Cierto
 Retorna referencia al nodo predecesor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prev</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrev(secuencia.NodeD)">
<h3>setPrev</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPrev</span><wbr><span class="parameters">(<a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;prev)</span></div>
<div class="block">Pre: Cierto
 Fija el nodo predecesor a este</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prev</code> - the prev to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="return-type"><a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;</span>&nbsp;<span class="element-name">getNext</span>()</div>
<div class="block">PRE: Cierto
 Retorna el nodo siguiente a este</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNext(secuencia.NodeD)">
<h3>setNext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNext</span><wbr><span class="parameters">(<a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;next)</span></div>
<div class="block">PRE: Cierto
 Establece el nodo siguiente a este</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>next</code> - the next to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDato()">
<h3>getDato</h3>
<div class="member-signature"><span class="return-type"><a href="NodeD.html" title="type parameter in NodeD">T</a></span>&nbsp;<span class="element-name">getDato</span>()</div>
<div class="block">PRE: Cierto
 Retorna el dato correspondiente a este nodo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDato(T)">
<h3 id="setDato(java.lang.Object)">setDato</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDato</span><wbr><span class="parameters">(<a href="NodeD.html" title="type parameter in NodeD">T</a>&nbsp;dato)</span></div>
<div class="block">PRE: Cierto
 Establece el dato para este nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dato</code> - nuevo dato</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
