<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 10 10:37:31 CEST 2023 -->
<title>SortedDoubleLinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-10">
<meta name="description" content="declaration: package: secuencia, class: SortedDoubleLinkedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SortedDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">secuencia</a></div>
<h1 title="Class SortedDoubleLinkedList" class="title">Class SortedDoubleLinkedList&lt;T,<wbr>Comparador extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">secuencia.SortedDoubleLinkedList&lt;T,<wbr>Comparador&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SortedDoubleLinkedList&lt;T,<wbr>Comparador extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>angel
 Esta claase implementa un secuenca ordenada doblemente enlazada que permite iterar
 se usan nodos centinelas en first y last para facilitar la implementación.
 Esta clase en lugar de imponer que el tipo que se gestione implemente la interfaz Comparable, lo que impone 
 es que aparte de pasarle el tipo del dato que se contiene se le pase un función que implemente
  la interfaz Comparator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">Comparador</a></code></div>
<div class="col-second even-row-color"><code><a href="#compare" class="member-name-link">compare</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cursor" class="member-name-link">cursor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#first" class="member-name-link">first</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#last" class="member-name-link">last</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#nElements" class="member-name-link">nElements</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Comparador)" class="member-name-link">SortedDoubleLinkedList</a><wbr>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">Comparador</a>&nbsp;compare)</code></div>
<div class="col-last even-row-color">
<div class="block">PRE: Cierto
 Constructor que recibe la función de comparación a usar.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta el dato donde corresponda siguendo el orden menor a mayor indicado
 por compare.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambioOrden(T)" class="member-name-link">cambioOrden</a><wbr>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(T)" class="member-name-link">delete</a><wbr>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto
 Método que elimina la primera ocurrencia del dato en la secuencia
 En el caso de que cursor esté apuntando a la posición que se va a borrar y esta <B>no</B> sea la última,
 cursor pasará a apuntar la siguiente posición.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrent()" class="member-name-link">getCurrent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Se está en un recorrido válido (cursor !</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: La secuencia no está vacía</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLast()" class="member-name-link">getLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: La secuencia no está vacía</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goEnd()" class="member-name-link">goEnd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: No está vacía
 Lleva la lista al final de la secuencia <B>último dato de la secuencia</B></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goFirst()" class="member-name-link">goFirst</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: No está vacía
 Lleva la lista al principio <B>primer dato de la secuencia</B></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goNext()" class="member-name-link">goNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE:  No ha llegado al final y se está en un recorrido válido (cursor !</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goPrev()" class="member-name-link">goPrev</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: No se está al principio y se está en un recorrido válido (cursor !</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnd()" class="member-name-link">isEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStart()" class="member-name-link">isStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(T)" class="member-name-link">search</a><wbr>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PRE: Cierto
 Se retorna la primera instancia de data que se encuentre y acutaliza cursor a esa posición.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PR: Cierto</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="first">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">first</span></div>
</section>
</li>
<li>
<section class="detail" id="last">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">last</span></div>
</section>
</li>
<li>
<section class="detail" id="cursor">
<h3>cursor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">cursor</span></div>
</section>
</li>
<li>
<section class="detail" id="compare">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">Comparador</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">compare</span></div>
</section>
</li>
<li>
<section class="detail" id="nElements">
<h3>nElements</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nElements</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Comparador)">
<h3 id="&lt;init&gt;(java.util.Comparator)">SortedDoubleLinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SortedDoubleLinkedList</span><wbr><span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">Comparador</a>&nbsp;compare)</span></div>
<div class="block">PRE: Cierto
 Constructor que recibe la función de comparación a usar.
 Se debe comportar como el compareTo de la interfaz Comparable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compare</code> - : Función que indica el orden de los elementos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="goFirst()">
<h3>goFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goFirst</span>()
             throws <span class="exceptions">secuencia.exception.ErrorEmptyList</span></div>
<div class="block">PRE: No está vacía
 Lleva la lista al principio <B>primer dato de la secuencia</B></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>secuencia.exception.ErrorEmptyList</code> - Se genera esta excepción cuando la secuencia está vacía</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goEnd()">
<h3>goEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goEnd</span>()
           throws <span class="exceptions">secuencia.exception.ErrorEmptyList</span></div>
<div class="block">PRE: No está vacía
 Lleva la lista al final de la secuencia <B>último dato de la secuencia</B></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>secuencia.exception.ErrorEmptyList</code> - Se genera esta excepción cuando la secuencia está vacía</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goNext()">
<h3>goNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goNext</span>()
            throws <span class="exceptions">secuencia.exception.ErrorEndOfList,
secuencia.exception.ErrorCursor</span></div>
<div class="block">PRE:  No ha llegado al final y se está en un recorrido válido (cursor != null)
 Método que mueve el cursor al siguiente elemento de la lista</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>secuencia.exception.ErrorEndOfList</code> - se lanza caundo el cursor está al final de la secuencia</dd>
<dd><code>secuencia.exception.ErrorCursor</code> - se generá si el cursor no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goPrev()">
<h3>goPrev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goPrev</span>()
            throws <span class="exceptions">secuencia.exception.ErrorBeginningOfList,
secuencia.exception.ErrorCursor</span></div>
<div class="block">PRE: No se está al principio y se está en un recorrido válido (cursor != null)
 Retrocede el cursor una posición en la cadena</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>secuencia.exception.ErrorBeginningOfList</code> - se lanza cuando el cursor estás al principio de la secuencia</dd>
<dd><code>secuencia.exception.ErrorCursor</code> - se levanta cuando el cursor no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStart()">
<h3>isStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStart</span>()</div>
<div class="block">PRE: Cierto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cierto si el cursor apunta al principio de la secuencia <B>(primer nodo con dato)</B></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">PRE: Cierto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna si está o no vacía</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnd()">
<h3>isEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnd</span>()</div>
<div class="block">PRE: Cierto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cierto si el cursor apunta al último nodo de la cadena <B>(último nodo con dato)</B></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrent()">
<h3>getCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></span>&nbsp;<span class="element-name">getCurrent</span>()
             throws <span class="exceptions">secuencia.exception.ErrorCursor</span></div>
<div class="block">PRE: Se está en un recorrido válido (cursor != null)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna la información asociada al nodo en el que se encuentra el cursor</dd>
<dt>Throws:</dt>
<dd><code>secuencia.exception.ErrorCursor</code> - Se lanza cuando el cursor no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></span>&nbsp;<span class="element-name">getFirst</span>()
           throws <span class="exceptions">secuencia.exception.ErrorEmptyList</span></div>
<div class="block">PRE: La secuencia no está vacía</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna la información asociada al primer nodo de la secuencia</dd>
<dt>Throws:</dt>
<dd><code>secuencia.exception.ErrorEmptyList</code> - Se lanza cuando la secuencia está vacía</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLast()">
<h3>getLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></span>&nbsp;<span class="element-name">getLast</span>()
          throws <span class="exceptions">secuencia.exception.ErrorEmptyList</span></div>
<div class="block">PRE: La secuencia no está vacía</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna la información asociada al primer nodo de la secuencia</dd>
<dt>Throws:</dt>
<dd><code>secuencia.exception.ErrorEmptyList</code> - Se lanza si la secuencia está vacía</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">PR: Cierto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de elementos en la secuencia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span></div>
<div class="block">Inserta el dato donde corresponda siguendo el orden menor a mayor indicado
 por compare. En el caso de que exista un dato igual al que se inserta, 
 <B>se insertará dalente de este</B>
 POST: se acualiza cursor para que apunte al dato que se acaba de insertar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - : Dato que se va a insertar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(T)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span></div>
<div class="block">PRE: Cierto
 Método que elimina la primera ocurrencia del dato en la secuencia
 En el caso de que cursor esté apuntando a la posición que se va a borrar y esta <B>no</B> sea la última,
 cursor pasará a apuntar la siguiente posición.
 En el caso de que cursor esté apuntando a la posición que se va a borrar y 
 esta sea la última cursor apuntara a la posición anterior
 Si es el último elemento de la cadena cursor pasará a valer null
 En otro caso cursor queda inalterado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - : Dato que se busca y que se desea borrar</dd>
<dt>Returns:</dt>
<dd>Cierto si el dato se encuentra y se elimnia de la lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(T)">
<h3 id="search(java.lang.Object)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span></div>
<div class="block">PRE: Cierto
 Se retorna la primera instancia de data que se encuentre y acutaliza cursor a esa posición.
 Si no se encuentra se retorna null y no se toca cursor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - </dd>
<dt>Returns:</dt>
<dd>Se retorna la primera instancia de data que se encuentre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambioOrden(T)">
<h3 id="cambioOrden(java.lang.Object)">cambioOrden</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">cambioOrden</span><wbr><span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span></div>
<div class="block">PRE: Cierto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - para el que se busca la posición en la lista</dd>
<dt>Returns:</dt>
<dd>Retorna el nodo anterior al que se produce el cambio de orden.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
