<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 10 10:37:31 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../secuencia/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../secuencia/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../secuencia/SortedDoubleLinkedList.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE: Se está en un recorrido válido (cursor !</div>
</dd>
<dt><a href="../secuencia/NodeD.html#getDato()" class="member-name-link">getDato()</a> - Method in class secuencia.<a href="../secuencia/NodeD.html" title="class in secuencia">NodeD</a></dt>
<dd>
<div class="block">PRE: Cierto
 Retorna el dato correspondiente a este nodo</div>
</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE: La secuencia no está vacía</div>
</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html#getLast()" class="member-name-link">getLast()</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE: La secuencia no está vacía</div>
</dd>
<dt><a href="../secuencia/NodeD.html#getNext()" class="member-name-link">getNext()</a> - Method in class secuencia.<a href="../secuencia/NodeD.html" title="class in secuencia">NodeD</a></dt>
<dd>
<div class="block">PRE: Cierto
 Retorna el nodo siguiente a este</div>
</dd>
<dt><a href="../secuencia/NodeD.html#getPrev()" class="member-name-link">getPrev()</a> - Method in class secuencia.<a href="../secuencia/NodeD.html" title="class in secuencia">NodeD</a></dt>
<dd>
<div class="block">PRE: Cierto
 Retorna referencia al nodo predecesor</div>
</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html#goEnd()" class="member-name-link">goEnd()</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE: No está vacía
 Lleva la lista al final de la secuencia <B>último dato de la secuencia</B></div>
</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html#goFirst()" class="member-name-link">goFirst()</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE: No está vacía
 Lleva la lista al principio <B>primer dato de la secuencia</B></div>
</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html#goNext()" class="member-name-link">goNext()</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE:  No ha llegado al final y se está en un recorrido válido (cursor !</div>
</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html#goPrev()" class="member-name-link">goPrev()</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE: No se está al principio y se está en un recorrido válido (cursor !</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
