<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 10 10:32:28 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../secuencia/SortedDoubleLinkedList.html#search(T)" class="member-name-link">search(T)</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE: Cierto
 Se retorna la primera instancia de data que se encuentre y acutaliza cursor a esa posición.</div>
</dd>
<dt><a href="../secuencia/package-summary.html">secuencia</a> - package secuencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../secuencia/exception/package-summary.html">secuencia.exception</a> - package secuencia.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../secuencia/exception/ErrorBeginningOfList.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception secuencia.exception.<a href="../secuencia/exception/ErrorBeginningOfList.html" title="class in secuencia.exception">ErrorBeginningOfList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../secuencia/exception/ErrorCursor.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception secuencia.exception.<a href="../secuencia/exception/ErrorCursor.html" title="class in secuencia.exception">ErrorCursor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../secuencia/exception/ErrorEmptyList.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception secuencia.exception.<a href="../secuencia/exception/ErrorEmptyList.html" title="class in secuencia.exception">ErrorEmptyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../secuencia/exception/ErrorEndOfList.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception secuencia.exception.<a href="../secuencia/exception/ErrorEndOfList.html" title="class in secuencia.exception">ErrorEndOfList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../secuencia/NodeD.html#setDato(T)" class="member-name-link">setDato(T)</a> - Method in class secuencia.<a href="../secuencia/NodeD.html" title="class in secuencia">NodeD</a></dt>
<dd>
<div class="block">PRE: Cierto
 Establece el dato para este nodo</div>
</dd>
<dt><a href="../secuencia/NodeD.html#setNext(secuencia.NodeD)" class="member-name-link">setNext(NodeD&lt;T&gt;)</a> - Method in class secuencia.<a href="../secuencia/NodeD.html" title="class in secuencia">NodeD</a></dt>
<dd>
<div class="block">PRE: Cierto
 Establece el nodo siguiente a este</div>
</dd>
<dt><a href="../secuencia/NodeD.html#setPrev(secuencia.NodeD)" class="member-name-link">setPrev(NodeD&lt;T&gt;)</a> - Method in class secuencia.<a href="../secuencia/NodeD.html" title="class in secuencia">NodeD</a></dt>
<dd>
<div class="block">Pre: Cierto
 Fija el nodo predecesor a este</div>
</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html#size()" class="member-name-link">size()</a> - Method in class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PR: Cierto</div>
</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html" class="type-name-link" title="class in secuencia">SortedDoubleLinkedList</a>&lt;<a href="../secuencia/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>,<wbr><a href="../secuencia/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">Comparador</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../secuencia/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&gt; - Class in <a href="../secuencia/package-summary.html">secuencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../secuencia/SortedDoubleLinkedList.html#%3Cinit%3E(Comparador)" class="member-name-link">SortedDoubleLinkedList(Comparador)</a> - Constructor for class secuencia.<a href="../secuencia/SortedDoubleLinkedList.html" title="class in secuencia">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">PRE: Cierto
 Constructor que recibe la función de comparación a usar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
