<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 10 10:37:31 CEST 2023 -->
<title>Uses of Class secuencia.NodeD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-10">
<meta name="description" content="use: package: secuencia, class: NodeD">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeD.html" title="class in secuencia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class secuencia.NodeD" class="title">Uses of Class<br>secuencia.NodeD</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="secuencia">
<h2>Uses of <a href="../NodeD.html" title="class in secuencia">NodeD</a> in <a href="../package-summary.html">secuencia</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">secuencia</a> declared as <a href="../NodeD.html" title="class in secuencia">NodeD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortedDoubleLinkedList.</span><code><a href="../SortedDoubleLinkedList.html#cursor" class="member-name-link">cursor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortedDoubleLinkedList.</span><code><a href="../SortedDoubleLinkedList.html#head" class="member-name-link">head</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortedDoubleLinkedList.</span><code><a href="../SortedDoubleLinkedList.html#last" class="member-name-link">last</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../NodeD.html" title="type parameter in NodeD">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeD.</span><code><a href="../NodeD.html#next" class="member-name-link">next</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nodo siguiente a este</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../NodeD.html" title="type parameter in NodeD">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeD.</span><code><a href="../NodeD.html#prev" class="member-name-link">prev</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodo previo a este</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">secuencia</a> that return <a href="../NodeD.html" title="class in secuencia">NodeD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortedDoubleLinkedList.</span><code><a href="../SortedDoubleLinkedList.html#cambioOrden(T)" class="member-name-link">cambioOrden</a><wbr>(<a href="../SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">PRE: Cierto</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../NodeD.html" title="type parameter in NodeD">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeD.</span><code><a href="../NodeD.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">PRE: Cierto
 Retorna el nodo siguiente a este</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../NodeD.html" title="type parameter in NodeD">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeD.</span><code><a href="../NodeD.html#getPrev()" class="member-name-link">getPrev</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">PRE: Cierto
 Retorna referencia al nodo predecesor</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">secuencia</a> with parameters of type <a href="../NodeD.html" title="class in secuencia">NodeD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeD.</span><code><a href="../NodeD.html#setNext(secuencia.NodeD)" class="member-name-link">setNext</a><wbr>(<a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">PRE: Cierto
 Establece el nodo siguiente a este</div>
</div>
<div class="col-first odd-row-color"><code>(package private) void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeD.</span><code><a href="../NodeD.html#setPrev(secuencia.NodeD)" class="member-name-link">setPrev</a><wbr>(<a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;prev)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre: Cierto
 Fija el nodo predecesor a este</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">secuencia</a> with parameters of type <a href="../NodeD.html" title="class in secuencia">NodeD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><a href="../NodeD.html#%3Cinit%3E(T,secuencia.NodeD,secuencia.NodeD)" class="member-name-link">NodeD</a><wbr>(<a href="../NodeD.html" title="type parameter in NodeD">T</a>&nbsp;dato,
 <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;prev,
 <a href="../NodeD.html" title="class in secuencia">NodeD</a>&lt;<a href="../NodeD.html" title="type parameter in NodeD">T</a>&gt;&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">PRE: Cierto
 Este método construye un nodo con predecesor y sucesor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
